# parent

./: .gitignore  pom.xml  项目整合.md
qing-common/: pom.xml
qing-feign-api/: pom.xml
qing-feign-api/src/main/java/com/qing/feign/clients/: UserFeignClient.java
qing-feign-api/src/main/java/com/qing/feign/config/: FeignClientConfiguration.java
qing-gateway/: pom.xml
qing-gateway/src/main/java/com/qing/gateway/: GatewayApplication.java
qing-gateway/src/main/java/com/qing/gateway/filter/: AuthorizeFilter.java
qing-gateway/src/main/resources/: application.properties  application.yml
qing-model/: pom.xml
qing-model/src/main/java/com/qing/model/user/: User.java
qing-service/: pom.xml
qing-service/service-a/: pom.xml
qing-service/service-a/src/main/java/com/qing/a/: ServiceAApplication.java
qing-service/service-a/src/main/java/com/qing/a/controller/: HelloController.java
qing-service/service-a/src/main/resources/: application.properties  application.yml
qing-service/service-b/: pom.xml
qing-service/service-b/src/main/java/com/qing/b/: ServiceBApplication.java
qing-service/service-b/src/main/java/com/qing/b/feign/: UserClient.java
qing-utils/: pom.xml
