<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qing</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>qing-service</module>
        <module>qing-common</module>
        <module>qing-model</module>
        <module>qing-feign-api</module>
        <module>qing-utils</module>
        <module>qing-gateway</module>
    </modules>

    <!-- 继承Spring boot工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.version>1.0-SNAPSHOT</project.version>
        <mybatis.plus.version>3.5.1</mybatis.plus.version>
        <mybatis.version>3.5.1</mybatis.version>
        <spring-cloud.version>Hoxton.SR10</spring-cloud.version>
    </properties>

    <!-- 管理项目版本 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.qing</groupId>
                <artifactId>qing-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.qing</groupId>
                <artifactId>qing-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.qing</groupId>
                <artifactId>qing-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.qing</groupId>
                <artifactId>qing-feign-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- springCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>